<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pie Chart</title>
    <style>
      .circle {
        position: relative;
        border: 1px solid black;
        padding: 0;
        margin: 1em auto;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        list-style: none;
        overflow: hidden;
      }

      li {
        overflow: hidden;
        position: absolute;
        top: -20%;
        right: -20%;
        width: 70%;
        height: 70%;
        transform-origin: 0% 100%;
      }
      .part {
        position: absolute;
        left: -100%;
        width: 200%;
        height: 200%;
        text-align: center;
        padding-top: 20px;
      }
      li:first-child {
        transform: rotate(0deg) skewY(30deg);
      }
      li:nth-child(2) {
        transform: rotate(120deg) skewY(30deg);
      }
      li:first-child .part {
        background: green;
      }
      li:nth-child(2) .part {
        background: tomato;
      }
    </style>
  </head>
  <body>
    <ul class="circle">
      <li>
        <div class="part"></div>
      </li>
      <li>
        <div class="part"></div>
      </li>
    </ul>
  </body>
</html>
